### Rota para pegar os produtos
GET http://localhost:3000/produtos
Content-Type: application/json

### fechando a requicisao

### Rota criando o produto
POST http://localhost:3000/produtos
Content-Type: application/json

{
    "nome":"GTX 4090 24gb",
    "preco":14450,
    "quantidade": 10
}

### 


### Pegar produto pelo ID
GET http://localhost:3000/produtos/7
Content-Type: application/json

###

### PUT - Editar Produto
PUT http://localhost:3000/produtos/7
Content-Type: application/json

{
    "novoNome": "GTX 3080 16gb",
    "novoPreco": 12000,
    "novaQuantidade": 5
}

###


### DELETE - Deletar todos produto
DELETE http://localhost:3000/produtos
Content-Type: application/json

###


### DELETE - Deletar o produto pelo ID
DELETE http://localhost:3000/produtos/9
Content-Type: application/json

###