### Rota para pegar os produtos
GET http://localhost:3000/produtos
Content-Type: application/json

### fechando a requicisao

### Rota criando o produto
POST http://localhost:3000/produtos
Content-Type: application/json

{
    "nome":"Monitor 32'",
    "preco":10000,
    "quantidade":9
}

###

### Pegar produto pelo ID
GET http://localhost:3000/produtos/1
Content-Type: application/json

###

### PUT - Editar produto
PUT http://localhost:3000/produtos/1
Content-Type: application/json

{
   "novoNome": "GTX 3080 8gb",
   "novoPreco": 12000,
   "novaQuantidade": 12
}

###

### DELETE - Deletar produto
DELETE http://localhost:3000/produtos/1
Content-Type: application/json

###

### DELETE - Excluindo todos os produtos
DELETE http://localhost:3000/produtos
Content-Type: application/json